<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="192"
    android:viewportHeight="192">
  <path
      android:pathData="M122.144,119v7h-13.231a5.913,5.913 0,0 0,-5.913 5.913,5.916 5.916,0 0,0 5.916,5.913h16.787a6.297,6.297 0,0 0,6.297 -6.294L132,119zM51.231,100.887a11.907,11.907 0,0 1,3.877 2.04l0.045,0.033a9.703,9.703 0,0 1,3.85 7.74v17.347a9.826,9.826 0,0 0,9.826 9.826L83,137.873v-11.826h-8.747a5.424,5.424 0,0 1,-5.406 -5.424v-11.924a11.636,11.636 0,0 0,-5.484 -9.876l-2.93,-1.826 2.93,-1.825a11.636,11.636 0,0 0,5.484 -9.877L68.847,73.272a5.424,5.424 0,0 1,5.406 -5.425L83,67.847v-9.609L68.83,58.238a9.826,9.826 0,0 0,-9.827 9.826v15.23a9.703,9.703 0,0 1,-3.85 7.74l-0.045,0.034a11.907,11.907 0,0 1,-3.877 2.04zM132,64.484L132,74.9h-9.856v-7.1h-14.34A4.805,4.805 0,0 1,103 62.995a4.805,4.805 0,0 1,4.805 -4.804h17.901A6.294,6.294 0,0 1,132 64.484zM135.078,109.308a1.893,1.893 0,0 1,-1.462 0.692h-8.664a0.113,0.113 0,0 1,-0.095 -0.173l4.933,-7.724a0.113,0.113 0,0 0,-0.095 -0.173L95.73,101.93a3.649,3.649 0,0 1,-3.648 -3.648v-2.564a3.649,3.649 0,0 1,3.648 -3.648h33.965a0.113,0.113 0,0 0,0.095 -0.173l-4.933,-7.724a0.113,0.113 0,0 1,0.095 -0.173h8.664a1.893,1.893 0,0 1,1.462 0.692L145.176,97l-10.098,12.308zM145.176,97c-0.04,-0.048 -0.368,-0.448 0,0.002 -0.368,0.446 -0.04,0.046 0,-0.002z"
      android:fillColor="#fff"/>
</vector>
