<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@android:color/transparent" android:state_window_focused="false"/>
    <item android:drawable="@drawable/list_selector_disabled_holo_light" android:state_enabled="false" android:state_focused="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/list_selector_disabled_holo_light" android:state_enabled="false" android:state_focused="true"/>
    <item android:drawable="@drawable/list_item_pressed" android:state_focused="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/list_item_pressed" android:state_focused="false" android:state_pressed="true"/>

</selector>