<?xml version="1.0" encoding="utf-8"?>
<resources>

        <style name="AppTheme" parent="AppBaseTheme">
                <!-- material colors -->
                <item name="android:colorPrimary">@color/colorPrimary</item>
                <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
                <item name="android:colorAccent">@color/colorAccent</item>
                <item name="android:textColorPrimary">@color/colorTextPrimary</item>
                <item name="android:textColor">@color/colorTextSecondary</item>
                <item name="android:navigationBarColor">@color/colorPrimaryDark</item>
        </style>


</resources>